<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Village Planner</title>
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Village Planner</a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Button group in the navbar -->
                    <div class="btn-group" role="group" aria-label="Icon Selector">
                        <button type="button" class="btn btn-outline-secondary" data-icon="img/house.png">
                            <img src="img/house.png" alt="House" width="30" height="30">
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-icon="img/barn.png">
                            <img src="img/barn.png" alt="Barn" width="30" height="30">
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-icon="img/fountain.png">
                            <img src="img/fountain.png" alt="Fountain" width="30" height="30">
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-icon="img/iron.png">
                            <img src="img/iron.png" alt="Smithy" width="30" height="30">
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-icon="img/farmland.png">
                            <img src="img/farmland.png" alt="Farm" width="30" height="30">
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-icon="img/mine.png">
                            <img src="img/mine.png" alt="Mine" width="30" height="30">
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-icon="img/food.png">
                            <img src="img/food.png" alt="Food" width="30" height="30">
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-icon="img/materials.png">
                            <img src="img/materials.png" alt="Materials" width="30" height="30">
                        </button>
                        <!-- Add more buttons for each icon you want to include -->
                    </div>


                    <!-- Dropdown for Other buttons -->
                    <div class="btn-group ml-2" role="group">
                        <button id="btnOther" type="button" class="btn btn-secondary dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Save/Import/Export
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnOther">
                            <button class="dropdown-item" id="save-image">Save Image</button>
                            <button class="dropdown-item" id="load-icons">Load Icons</button>
                            <div class="dropdown-divider"></div>
                            <label class="dropdown-item btn btn-primary">Load Json<input type="file" id="load-json"
                                    accept=".json" style="display: none;"></label>

                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <!-- <div class="row mt-3">
            <div class="col-md-8 offset-md-2">
                <input type="file" id="background-upload" class="form-control-file">
                <label for="background-upload" class="file-upload-label">Choose Background</label>
                <button id="place-mode" class="btn btn-primary active">Place Icon</button>
                <button id="move-remove-mode" class="btn btn-secondary">Move/Remove Icon</button>
            </div>
        </div> -->
        <div class="row mt-3">
            <div class="col-md-8 offset-md-2">
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <button id="background-upload" type="button" class="btn btn-primary">Choose Background</button>
                    <button type="button" class="btn btn-primary" id="place-mode">Place Icon</button>
                    <button type="button" class="btn btn-primary" id="move-remove-mode">Move/Remove Icon</button>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-8 offset-md-2">
                <button id="export-json-button" class="btn btn-success">Export to JSON</button>
            </div>
        </div>

        <div class="row mt-4">
            <div id="village-container" class="col-md-8 offset-md-2 position-relative">
                <!-- Icons will be dynamically added here -->
            </div>
        </div>
        <!-- <div class="row mt-3">
            <div class="col-md-8 offset-md-2">
                <button id="save-button" class="btn btn-primary">Save Image</button>
                <button id="load-button" class="btn btn-secondary">Load Icons</button>
                <input type="file" id="import-json" accept=".json" class="form-control-file">
            </div>
        </div> -->

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>


    <script src="script.js"></script>
</body>

</html>